apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: quarkus-training-part2-configmap
data:
  QUARKUS_DATASOURCE_JDBC_URL: "jdbc:postgresql://postgres.services.svc.cluster.local:5432/postgres"
